ACCESS_TOKEN_SECRET= slafnsudfxsdhbvdfdfjhabkjhbfahdbfahdbfjdhbhfdbvdfjhbdfjbvdjfhbvdfjhbvhdfhbvzambadhvcbzmdbf
REFRESH_TOKEN_SECRET= ffuercfeyrerimfhcegfxwerfhxerwfxrevwyrzmavfmerrjhbfjsdhfadhfjadshfkadhvakdshku
CLIENT_URL= http://localhost:5173/
PORT= 8080
MONGO_URI=mongodb+srv://quickcartspprt:epw1U6qmygCEAYGk@e-commerce.b72ct.mongodb.net